################################ The Basic Parameters of CALYPSO ################################
# A string of one or several words contain a descriptive name of the system (max. 40 characters).
SystemName =  BN
# Number of different atomic species in the simulation.
NumberOfSpecies = 2
# Element symbols of the different chemical species.
NameOfAtoms = B N
# Number of atoms for each chemical species in one formula unit.
NumberOfAtoms = 1 1
# The range of formula unit per cell in your simulation.
NumberOfFormula = 1 1

# It determines which algorithm should be adopted in the simulation.
Ialgo = 3
# Ialgo = 1 for Global PSO
# Ialgo = 2 for Local PSO (default value)
# The number of lbest for local PSO
NumberOfLbest=4

# The proportion of the structures generated by PSO.
PsoRatio = 0.6
# The population size. Normally, it has a larger number for larger systems.
PopSize =10
# The Max step for iteration
MaxStep =5

# It determines which local optimization method should be interfaced in the simulation.
ICode= 1
# ICode= 1 interfaced with VASP
# ICode= 2 interfaced with SIESTA
# ICode= 3 interfaced with GULP
# ICode= 4 interfaced with PWSCF
# ICode= 5 interfaced with CASTEP
# ICode= 6 interfaced with CP2K
# The Number of local optimization for each structure.
NumberOfLocalOptim= 3
# The precision of the K-point sampling for local optimization
Kgrid = 0.12 0.06
# The command to perform local optimiztion calculation (e.g., VASP, SIESTA) on your computer.
Command = sh submit.sh
SimType = 1
# At which step will the previous calculation be picked up.
PickStep = 1
# If True, the local optimizations performed by parallel
Parallel= F
# The number node for parallel
NumberOfParallel=4
# If True, the metropolis rule is used during iterations
LMC= F
#########################End Basic Parameters ###################


######### The Parameters For 2D Structure Prediction #############
# If True, a 2D structure prediction is performed.
2D = T
# The number of layers
MultiLayer = 1
# The Area of 2D system
Area = 8
# The distortion value along the C axis
DeltaZ = 0.0
# The gap between two layers
LayerGap=2
# The gap between two slabs
VacuumGap=15
# The number atoms for each layer
@LayerType
1 1 
@End
########################END 2D Parameters #########################
#RecordOUTCAR=T

Split = T
